<resources>
    <string name="app_name">Sensor Readings</string>
    <string name="clock">Clock</string>
    <string name="sound">Sound</string>
    <string name="sound_value">Sound Value</string>
    <string name="temperature">Temperature in (°C)</string>
    <string name="temperature_value">Temperature Value</string>
    <string name="light">Light</string>
    <string name="light_value">Light Value</string>
    <string name="humidity">Humidity in (%)</string>
    <string name="humidity_value">Humidity Value</string>
    <string name="lack_of_measurement">No measurements taken</string>
    <string name="server_uri">server uri</string>
    <string name="start_uri">start uri</string>
    <string name="return_the_main_view">Return the main view</string>
    <string name="size_value">Size Value</string>
    <string name="confirm_change">Confirm change</string>
</resources>
